<!DOCTYPE = html>
<html>
    <head>
        <title>Loading Animation</title>
    </head>

    <style>
    body {
        margin: 0;
    }

    @keyframes expand {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1.5em);
        }
    }

    #loader-container {
        position: absolute;
        background-color: rgba(51, 51, 51, 0.5);
        display: flex;
        min-width: 100vw;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .loader1, .loader2, .loader3 {
        height: 1.5em;
        width: 1.5em;
        background-color: white;
        border-radius: 50%;
        margin: 1em;
        animation-fill-mode: both;
        box-shadow: 0 0 0 .5px #333;
    }

    .loader1 {
        animation: expand 1.25s infinite ease-in-out .45s;
    }

    .loader2 {
        animation: expand 1.25s infinite ease-in-out .3s;
    }

    .loader3 {
        animation: expand 1.25s infinite ease-in-out .15s;
    }
    
    </style>

    <script>
        setTimeout(() => {
            const loader = document.getElementById("loader-container");
            loader.style.display = "none";
        }, 3000);
    </script>

    <body>
        <div id="loader-container">
            <div class="loader1"></div>
            <div class="loader2"></div>
            <div class="loader3"></div>
        </div>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quo libero quis et amet necessitatibus quasi odit facere, placeat qui rerum nemo iusto error natus nihil? At accusantium nemo repellendus.</h1>
    </body>
</html>